/* 
  general style rules
*/

.nav-padding {
  padding-top: 60px;
}

.bottom-padding {
  padding-bottom: 60px;
}

.full-height {
  background: none;
  position: absolute;
  top: 60px;
  bottom: 60px;
  overflow-y: auto;
}

.left-col {
  left: 0;
}

.right-col {
  right: 0;
}

/*
  modals style
*/

/* 
  contacts section style
*/
@avatar-size: 50px;
.contact-item {
  position: relative;
  // border: 1px solid black;
  height: @avatar-size;
  margin-bottom: 10px;
  margin-left: 10px;
  .contact-avatar {
    width: @avatar-size;
    heigth: @avatar-size;
    position: absolute;
    top: 0;
    left: 0;
    img {
      width: @avatar-size;
      height: @avatar-size;
    }
  }
  .user-name {
    padding-top: 10px;
    margin-left: 65px;
    font-size: 1.3em;
  }
}

/* 
  chat section style
*/
.message-stack-wrapper {
  position: relative;
  margin: 30px 0 10px 0;
  overflow-y: auto;
  .message-item {
    width: 80%;
    position: relative;
    // border: 1px solid #FFF;
    margin: 0 10% 10px 0;
    min-height: @avatar-size+2;
    .contact-avatar {
      width: @avatar-size;
      heigth: @avatar-size;
      position: absolute;
      left: 0;
      img {
        width: @avatar-size;
        height: @avatar-size;
      }
    }
    .message-text {
      margin-left: 80px;
      padding-top: 10px;
      padding-left: 10px;
      padding-bottom: 5px;
      border: 1px solid #FFF;
      min-height: @avatar-size;
      background-color: #EAE9E9;
    }
  }
  .message-item-my {
    width: 80%;
    position: relative;
    // border: 1px solid #FFF;
    margin: 0 0 10px 10%;
    min-height: @avatar-size+2;
    .contact-avatar {
      width: @avatar-size;
      heigth: @avatar-size;
      position: absolute;
      right: 0px;
      img {
        width: @avatar-size;
        height: @avatar-size;
      }
    }
    .message-text {
      margin-right: 80px;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 5px;
      border: 1px solid #FFF;
      min-height: @avatar-size;
      text-align: right;
      background-color: #EAE9E9+10%;
    }
  }
}

/*
  input area style
*/
/* .input-area {
  position: relative;
  padding: 10px 0;
  input {
    width: 100%;
    padding-right: 55px;
  }
  button{
    position: absolute;
    top: 10px;
    right: 0;
    width: 55px;
  }
} */
.input-area {
  margin-top: 8px;
  margin-bottom: 8px;
}
